<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Home\**" />
    <Compile Remove="Pages\Login_Register\**" />
    <Content Remove="Pages\Home\**" />
    <Content Remove="Pages\Login_Register\**" />
    <EmbeddedResource Remove="Pages\Home\**" />
    <EmbeddedResource Remove="Pages\Login_Register\**" />
    <None Remove="Pages\Home\**" />
    <None Remove="Pages\Login_Register\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store_Management.Services\Store_Management.Services.csproj" />
  </ItemGroup>



</Project>
