# Store_Management_Solution

./: IUserRespository.cs  Startup.cs  Store_Management.Services.csproj  Store_Management_Solution.sln  User.cs  UserRole.cs  test_file
LibraryData/: IStore_Management_Asset.cs  LibraryContext.cs
LibraryData/Migrations/: 20200402220848_Initial Migration.Designer.cs  20200402220848_Initial Migration.cs  StoreManagementContextModelSnapshot.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: Index.cshtml  Index.cshtml.cs
Store_Management/: Program.cs  Startup.cs  Store_Management.csproj  appsettings.json
Store_Management.Services/: IUserRespository.cs  MockUserRespository.cs
Store_Management/DBCode/: Team13_DB.sql  reviewProcedure.sql
Store_Management/LibraryData/: IStore_Management_Asset.cs  StoreManagementContext.cs  Store_Management_Data.csproj
Store_Management/LibraryData/Models/: Product.cs  Review.cs  User.cs
Store_Management/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store_Management/Pages/Products/: Details.cshtml  Index.cshtml
Store_Management/Pages/Shared/: _Layout.cshtml
Store_Management/Properties/: launchSettings.json
Store_Management/Store_Management_Services/: MockProductList.cs
Store_Management_Services/: Class1.cs  Store_Management_Services.csproj
